<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="dash.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <video class="video-background" autoplay muted loop>
        <source src="https://videos.pexels.com/video-files/5453622/5453622-uhd_2560_1440_24fps.mp4" type="video/mp4">
    </video>
        <div class="flex">
            <div class="container">
             <div class="Nflex">
                <nav>
                    <div class="web">
                        <h3>My Website</h3>  
                    </div>

                    <div class="image">
                        <img src="" alt="">
                        <h5></h5>
                    </div>
                </nav>
            </div>
                <div class="div-container">
                    <div class="leftside">
                        <div class="disable-data">
                        <div class="left-text">
                               <h2>My <br> Website</h2>
                        <input type="text" id="search" placeholder="Search User Name">
                        <i class="fa-solid fa-magnifying-glass searchBtn"></i>
                    </div>
                     <div class="userimage">
                        <img src="" alt="">
                        <h3></h3>
                     </div>
                     <div class="upload">
                        <i class="fa-solid fa-upload"></i>
                        <a>Upload Post</a>
                     </div><br>
                     <button class="logoutBtn">LogOut</button>

                     <div class="motivate-line">
                        <h3>"Dream big, stay focused, and take consistent action—your goals are closer than you think! 🚀🔥"</h3>
                     </div>
                    </div>
                    <div class="uploadusersdata disable">
                        <div class="bacbtn">
                            <i class="fa-solid fa-arrow-left"></i>
                        </div>
                          <h2>My Website</h2>
                          <h5>Upload Data</h5><br><br>
                          <label for="tittle">Tittle</label><br>
                          <input type="text" name="tittle" id="tittle"><br><br>
                          <label for="describtion">Description</label><br>
                           <textarea name="describtion" id="desription"></textarea><br><br>
                          <button id="upload_widget" class="uploadimg">choose file</button><br><br>
                            <button class="useData">Upload Data</button>
                    </div>
                    </div>
                    <div class="centerside">
                        <div class="allDataDisable">
                        <div class="searchShow">
                        <!-- center nav start -->
                           <div class="fixed-user">
                            <div class="position">
                                <div class="centernav">
                                   <a class="house NavaddColor"><i class="fa-solid fa-house"></i></a>
                                   <a class="userbutton"><i class="fa-solid fa-user"></i></a>
                                </div></div>
                           </div>
                         <!-- center nav end -->
                          <div class="centerMancontainer ">
                     <!-- status conding start -->
                     <div class="story-container-wrapper  Newstory-container">
                        <div class="create-story">
                            <img src="1.jpg" alt="Create Story">
                            <button class="createstorybtn">+</button>
                            <button class="backgroundbtn"></button>
                            <span>Create Story</span>
                        </div> 
                        <div class="NewDataDiv story-container">

                       </div>
                     <div class="story-container NewSameData " id="storyContainer">
                        </div>
                    </div>
                       <!-- status coding end  -->
                       <!-- post start -->
                        
                       <div class="post-container">
                      
                    </div>
                        <!-- post end -->
                    </div>
                    <div class="centerUsercontinor disable">
                        <div class="profile-container">
                            <div class="cover-photo">
                                <span class="edit-icon">📷</span>
                            </div>
                            <div class="profile-photo-container">
                                <img src="1.jpg" alt="Profile" class="profile-photo"><span class="edit-icon UpdateProfile">📷</span>
                            </div>
                            <h2 class="userprofileName">Atta Khan</h2>
                        </div>
                        <div class="first-post-container">
                         
                        </div>
                    </div>
                    </div>
<!-- search data show start -->
                    <div class="SearchDataShowEnable  disable">
                     <div class="positionBtn">
                        <div class="showDataBtn">
                            <a class="showData-back" ><i class="fa-solid fa-arrow-left-long"></i></a></div>
                     </div>
                        <div class="newDataShow-container">                                                      
                    </div>
</div>
                    <div class="UserStatusData disable">
                        <div class="StatusDataShow">
                            <a class="statusbackBtn"><i class="fa-solid fa-arrow-left"></i></a>
                            <div class="uploadstatus">
                                <h1>Upload Status</h1>
                            </div><br><br>
                            <div class="inputtext">
                                <label for="">Text</label><br>
                                <input type="text" id="input" placeholder="Enter Your Text"><br><br>
                                <button id="UploadStatus" class="uploadimg">choose file</button><br><br>
                                <input type="hidden" class="inpuHidden">
                               <button class="uploadstatuus">Upload Status</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ShowStatusPic disable">
                    <div class="Statuspic">
                    </div>
                </div>
                </div>
                <!-- search Data show end -->
                    <div class="rightside">
                        <div class="img-container">
                            <img src="rightside.png" alt="">
                            <h2>Thank you for watching my app!🚀😊</h2>
                        </div>
                    </div>
                
             
            </div>
        </div>

    <script src="https://upload-widget.cloudinary.com/latest/global/all.js" type="text/javascript"></script>
        <script type="module" src="likes.js"></script>
        <script type="module" src="style.js"></script>
        <script type="module" src="addData.js" defer></script>
        <script type="module" src="dash.js" defer></script>
</body>
</html>